<!doctype html>
<html>
    <head>
	<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/850476767788793866/958346694293069884/escweb.png"/>   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            escape - ribeata.xyz
        </title>
        <style>
            body {
                background-color: #1b1111;
                text-align: center;
            }
		a {
text-decoration: none;
}

            h1 {
                color: #ff0b0b;
                font-family: Consolas;
            }
            h2 {
                color: #ff2626;
                font-family: 'Consolas';
            }
            h3 {
                color: #ff4444;
                font-family: 'Consolas';
            }
            h4 {
                color: #ff4141;
                font-family: 'Consolas';
            }
            h5 {
                color: #ff8b8b;
                font-family: 'Consolas';
            }

            p {
                color: #ebecec;
                font-family: 'Consolas';
            }

            button {
                height: 80px;
                width: 105px;
                height: 55px;
                border-radius: 10px;
                border: solid 3px;
                margin-top: 3px;
                margin-left: 1x;
                margin-right: 1px;
                background-color: #fd7a7a;
                color:black;
                font-family: 'Lucida Console';
                cursor: pointer;
                }
        </style>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous">
        </script>
    </head>
    <body>
      
        <br>

        <h1>escape</h1>
        <h2>that was the escape plan</h2>
        <h4><a href="https://ribeata.xyz">ribeata.xyz</a></h4>
	    <h5>escape community is no longer maintained.</h5>
        <br>
        <br><br><br><br><br>
        <a href="https://discord.gg/fSfYnT4W9j"><button style="background-color: #ff2525">discord</button></a>
        
	</body>
</html>

